<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>prompt</string>
	<dict>
		<key>secure</key>
		<true/>
		<key>string</key>
		<string>Root Password</string>
		<key>variable</key>
		<string>root_password</string>
	</dict>
	<string>waitstring</string>
	<dict>
		<key>string</key>
		<string>ogin:</string>
		<key>timeout</key>
		<string>2</string>
	</dict>
	<string>sendstring</string>
	<dict>
		<key>newline</key>
		<true/>
		<key>string</key>
		<string>root</string>
	</dict>
	<string>waitstring</string>
	<dict>
		<key>string</key>
		<string>%</string>
		<key>timeout</key>
		<string>2</string>
	</dict>
	<string>sendstring</string>
	<dict>
		<key>newline</key>
		<true/>
		<key>string</key>
		<string>cli</string>
	</dict>
	<string>waitstring</string>
	<dict>
		<key>string</key>
		<string>&gt;</string>
		<key>timeout</key>
		<string>2</string>
	</dict>
</array>
</plist>
