<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>logstart</string>
	<dict>
		<key>logprefix</key>
		<string></string>
	</dict>
	<string>sendstring</string>
	<dict>
		<key>newline</key>
		<true/>
		<key>string</key>
		<string>show interfaces terse | match inet | match "up    up" | except "128.0" | except "127.0"</string>
	</dict>
	</dict>
	<string>logstop</string>
	<dict/>
	<string>logupload</string>
	<dict>
		<key>uploadtype</key>
		<string>dropbox</string>
	</dict>
	<string>waitstring</string>
	<dict>
		<key>string</key>
		<string>&gt;</string>
		<key>timeout</key>
		<string>2</string>
	</dict>
</array>
</plist>
